.jumbotron
  h1 Liebruri
  p.lead
    | Refresh fines
  p
    a.btn.btn-lg.btn-success href="/fines/update/rabindranath_tagore!" role="button" Refresh fines
.row.marketing
  .col-lg-12
    table.table.table-striped
      tr
        th User
        th Amount due
        th Split
      - @result.each do |result|
        - borrower = result.first
        - total_amount = result.last
        tr
          td
            = borrower.full_name
          td
            = total_amount
          td
            table.table.table-stripped
              tr
                th Book
                th Due
                th Amount
                th Forgive
              - borrower.loans.each do |loan|
                  tr
                    td
                      = loan.book.title
                    td
                      = loan.due_date
                    td
                      - if loan.fine
                        = loan.fine.amount
                    td
                      - if loan.fine
                        - if loan.date_in
                          a.btn.btn-success href="/fines/pay/#{loan.id}" Pay
                        - else
                          a.btn.btn-success disabled="disabled" Not returned
                      - else
                        | Returned in time
