.header.clearfix
  nav
    ul.nav.nav-pills.pull-right
      li.active role="presentation"
        a href="/"
          | Home
      li role="presentation"
        a href="/search"
          | Books
      li role="presentation"
        a href="/loans"
          | Loans
      li role="presentation"
        a href="/borrowers/new"
          | Borrowers
      li role="presentation"
        a href="/fines"
          | Fines
  h3.text-muted
    | Liebruri
